###########################
# CK2 Mod Events
# SPECIALIZED 
# & MISC
###########################

#Copyright Dick Bong, Ace of Aces 2017

###########################
# CK2 Mod Events - Air Ace 
###########################

add_namespace = airace

#become pilot
country_event = {
	id = airace.1
	title = airace.1.t
	desc = airace.1.d

	trigger = {
		NOT = {
			has_country_flag = not_air_ace
			has_country_flag = air_ace_trait
			has_country_flag = air_ace_trait_chain
		}
	}

	mean_time_to_happen = {
		days = 1000
	}

	option = { #Become a Pilot!
		ai_chance = { factor = 10 }
		name = airace.1.a
		custom_effect_tooltip = airace.1.a.tt
		hidden_effect = {
			country_event = { days = 10 id = airace.2 }
			set_country_flag = air_ace_trait_chain
		}
	}

	option = {  #Too Dangerous!
		ai_chance = { factor = 90 }
		name = airace.1.b
		set_country_flag = not_air_ace
	}
}

#Training Session (Skydiving)
country_event = {
	id = airace.2
	title = airace.2.t
	desc = airace.2.d
	is_triggered_only = yes

	option = {
		name = airace.2.a
		hidden_effect = {
			random_list = {
				90 = { 
					country_event = { days = 10 id = airace.4 }
				} 
				10 = { 
					country_event = { days = 1 id = airace.3 } 
				}
			}
		}
	}
}

#Air Accident!
country_event = {
	id = airace.3
	title = airace.3.t
	desc = airace.3.d
	is_triggered_only = yes

	option = { #Oh shit!
		name = airace.3.a
		kill_country_leader = yes
	}
}

#Training Session (Formation Flying)
country_event = {
	id = airace.4
	title = airace.4.t
	desc = airace.4.d
	is_triggered_only = yes

	option = {
		name = airace.4.a
		hidden_effect = {
			random_list = {
				85 = { 
					country_event = { days = 10 id = airace.5 }
				} 
				15 = { 
					country_event = { days = 1 id = airace.3 } 
				}
			}
		}
	}
}

#Training Session (Simulated Dogfight)
country_event = {
	id = airace.5
	title = airace.5.t
	desc = airace.5.d
	is_triggered_only = yes

	option = {
		name = airace.5.a
		hidden_effect = {
			random_list = {
				80 = { 
					country_event = { days = 10 id = airace.6 }
				} 
				20 = { 
					country_event = { days = 1 id = airace.6 } 
				}
			}
		}
	}
}

#Graduated Air School
country_event = {
	id = airace.6
	title = airace.6.t
	desc = airace.6.d
	is_triggered_only = yes

	option = {
		name = airace.6.a
		add_country_leader_trait = air_ace
		set_country_flag = air_ace_trait
	}
}