###########################
# CK2 Mod Events - Carousing! 
###########################

add_namespace = carousing

#Sudden urge to get turnt
country_event = {
	id = carousing.1
	title = carousing.1.t
	desc = carousing.1.d

	trigger = {
		NOT = {
			has_country_flag = not_carousing
			has_country_flag = carouser_trait
			has_war = yes
		}
	}

	mean_time_to_happen = {
		days = 1000
	}

	option = { #Who shall we invite?
		ai_chance = { factor = 35 }
		name = carousing.1.a
		custom_effect_tooltip = carousing.1.a.tt
		random_country = {
			limit = {
				has_war = no
			}
			hidden_effect = {
				country_event = { days = 5 id = carousing.2 }
			}
		}
	}

	option = {  #A Ruler Musn't Party!
		ai_chance = { factor = 65 }
		name = carousing.1.b
		set_country_flag = not_carousing
	}
}

#FROM has asked us to get turnt. Shall we get turnt?
country_event = {
	id = carousing.2
	title = carousing.2.t
	desc = carousing.2.d
	is_triggered_only = yes

	option = { #Let's party!
		name = carousing.2.a
		custom_effect_tooltip = carousing.1.a.tt
		add_opinion_modifier = { target = FROM modifier = carousing }
		FROM = {
			reverse_add_opinion_modifier = { target = ROOT modifier = carousing }
		}
	}

	option = { #Nope, not for me.
		name = carousing.2.b
		FROM = {
			reverse_add_opinion_modifier = { target = ROOT modifier = refused_carousing }
			country_event = { days = 5 id = carousing.3 }
		}
	}
}

#They refused my party invite :(
country_event = {
	id = carousing.2
	title = carousing.2.t
	desc = carousing.2.d
	is_triggered_only = yes

	option = { #Maybe I'm not cut out for the partying lifestyle
		name = carousing.2.a
		custom_effect_tooltip = carousing.1.a.tt
	}

	option = { #I'll hold my own party!
		name = carousing.2.a
	}
}

###########################
# CK2 Mod Events - Sayyid
###########################
###########################
# CK2 Mod Events - Satan
###########################
###########################
# CK2 Mod Events - Crusader
###########################